/** key for storage-service,
 *  please also set StorageType  in `../models/storage-defines.ts`
 */
export enum StorageKeys {
  memberId = 'memberId',
  memberName = 'memberName',
  nickName = 'nickName',
  surveyCompletionPercentage = 'surveyCompletionPercentage',
  cartNo = 'cartNo',
  cartQuery = 'cartQuery',
  cartAmount = 'cartAmount',
  accountToken = 'accountToken',
  accountType = 'accountType',
  accountExpire = 'accountExpire',
  ckId = 'ckId',
  cId = 'cId',
  mainItemList = 'mainItemList',
  settleGroupNo = 'settleGroupNo',
  settlePayList = 'settlePayList',
  signUpFillin = 'signUpFillin',
  insureFillin = 'insureFillin',
  forgetPwd = 'forgetPwd',
  ip = 'ip',
  sessionId = 'sessionId',
  remeberMemberId = 'remeberMemberId',
  unreadMsgAmount = 'unreadMsgAmount',
  cookieFooterClosed = 'cookieFooterClosed',
  redirectUrl = 'redirectUrl',
  accidentTypeList = 'accidentTypeList',
  claimTabStatus = 'claimTabStatus',
  claimNotifyFormFlowList = 'claimNotifyFormFlowList',
  claimAccidentTypeAns = 'claimAccidentTypeAns',
  claimAccidentProductlistAns = 'claimAccidentProductlistAns',
  claimBankAccount = 'claimBankAccount',
  claimAccidentDateForm = 'claimAccidentDateForm',
  claimAccidentItems = 'claimAccidentItems',
  policyDetail = 'policyDetail',
  insureId = 'insureId',
  cubcsasession = 'cubcsasession',
  // 語言別
  lang = 'lang',
  // 會員token
  memberinfo = 'memberinfo',
  normarlToken = 'normarlToken',
  mobileToken = 'mobileToken',
  c_user = 'c_user',
  // 基礎參數
  cp5 = 'cp5',
  cp6 = 'cp6',
  // cookie
  cookiesAlertfotter = 'cookiesAlertfotter',
  cookiesAlertheader = 'cookiesAlertheader',
}
